# MicroServices

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
src/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Database/: Dockerfile  SqlCmdScript.sql  SqlCmdStartup.sh
src/Foundation/Events/: ApplicantAppliedEvent.cs  IntegrationEvent.cs
src/Foundation/Http/: IHttpClient.cs  StandardHttpClient.cs
src/Services/Applicants.Api/: Applicants.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Applicants.Api/Controllers/: ValuesController.cs
src/Services/Applicants.Api/Properties/: launchSettings.json
src/Services/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs
src/Services/Identity.Api/Controllers/: UsersController.cs  ValuesController.cs
src/Services/Identity.Api/Messaging/Consumers/: ApplicantAppliedEventConsumer.cs
src/Services/Identity.Api/Models/: User.cs
src/Services/Identity.Api/Properties/: launchSettings.json
src/Services/Identity.Api/Services/: IdentityRepository.cs
src/Services/Jobs.Api/: Dockerfile  Jobs.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Jobs.Api/Controllers/: JobsController.cs  ValuesController.cs
src/Services/Jobs.Api/Properties/: launchSettings.json
src/Services/Jobs.Api/Services/: JobRepository.cs
src/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Config/: ApiConfig.cs
src/Web/Views/Shared/: _Layout.cshtml
